#version 430

#include "helper.glsl"

layout(binding = 0, rgba32f) restrict uniform image2D TerrainData;

layout(binding = 7, shared) uniform BrushInfo
{
	vec2 BrushPositionTexelCor;
	float BrushIntensity;
	float BrushSizeSq;
};

#define LOCAL_SIZE 32

// compute shader size
layout (local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;
void main()
{
	ivec2 gridPosition = ivec2(gl_GlobalInvocationID.xy); //ivec2(gl_WorkGroupID.xy) * ivec2(LOCAL_SIZE, LOCAL_SIZE) + ivec2(gl_LocalInvocationID.xy);

	// sample data
	vec4 terrainInfo = imageLoad(TerrainData, gridPosition);

	// Add water
	vec2 toBrush = (BrushPositionTexelCor - gridPosition);
	float brushDistSq = dot(toBrush, toBrush) / BrushSizeSq;
	terrainInfo.a += saturate(1.0f - brushDistSq) * BrushIntensity;

	// Store stuff.
	imageStore(TerrainData, gridPosition, terrainInfo);
}